# wblog_user_center

./: README.md
wbloguserparent/: pom.xml
wbloguserparent/wblog-user-common/: pom.xml
wbloguserparent/wblog-user-common/src/main/java/com/wblog/user/constant/: CommonConstant.java  WblogResult.java
wbloguserparent/wblog-user-common/src/main/java/com/wblog/user/enums/: WblogUserStatusEnum.java
wbloguserparent/wblog-user-common/src/main/java/com/wblog/user/util/: EmailUtil.java  MD5Utils.java  PropertiesUtil.java  RedisPool.java  RedisUtil.java
wbloguserparent/wblog-user-dao/: pom.xml
wbloguserparent/wblog-user-dao/src/main/java/com/wblog/user/mapper/: WblogUserFriendMapper.java  WblogUserMapper.java  WblogUserStatusMapper.java
wbloguserparent/wblog-user-dao/src/main/resources/mapper/: WblogUserMapper.xml  WblogUserStatusMapper.xml
wbloguserparent/wblog-user-domain/: pom.xml
wbloguserparent/wblog-user-domain/src/main/java/com/wblog/user/dto/: WblogChatoPojo.java  WblogComment.java  WblogContentShow.java  WblogUserInfo.java
wbloguserparent/wblog-user-domain/src/main/java/com/wblog/user/pojo/: WblogUser.java  WblogUserFriend.java  WblogUserStatus.java
wbloguserparent/wblog-user-domain/src/main/java/com/wblog/user/query/: WblogUserFriendQuery.java  WblogUserQuery.java  WblogUserStatusQuery.java
wbloguserparent/wblog-user-rpc/: pom.xml
wbloguserparent/wblog-user-rpc/src/main/java/com/wblog/proto/: AddFriendProto.java  DecrUserAboutProto.java  GetFriendProto.java  UserOnlineStatusProto.java  WblogUserProto.java
wbloguserparent/wblog-user-rpc/src/main/java/com/wblog/user/rpc/: UserOnlineReportRpc.java  WblogUserAboutRpc.java  WblogUserFriendRpc.java  WblogUserRpc.java
wbloguserparent/wblog-user-rpc/src/main/java/com/wblog/user/rpc/impl/: UserOnlineReportRpcImpl.java  WblogUserAboutRpcImpl.java  WblogUserFriendRpcImpl.java  WblogUserRpcImpl.java
wbloguserparent/wblog-user-rpc/src/main/resources/protobuf/: DecrUserAboutProto.proto
wbloguserparent/wblog-user-rpo/: pom.xml
wbloguserparent/wblog-user-rpo/src/main/java/com/wblog/proto/: GetUserAboutReq.java  IncrUserAboutProto.java  UpdateUserStatusProto.java  WblogUserProto.java
wbloguserparent/wblog-user-rpo/src/main/java/com/wblog/user/rpc/: UserOnlineReportRpcImpl.java  WblogExecuteServiceImpl.java  WblogUserAboutRpcImpl.java  WblogUserFriendRpcImpl.java  WblogUserRpcImpl.java
wbloguserparent/wblog-user-rpo/src/main/java/com/wblog/user/rpo/: WblogExecuteService.java  WblogUserAboutRpo.java  WblogUserFriendsRpo.java  WblogUserRpo.java  WblogUserStatusRpo.java
wbloguserparent/wblog-user-rpo/src/main/java/com/wblog/user/rpo/impl/: WblogUserAboutRpoImpl.java  WblogUserFriendRpoImpl.java  WblogUserRopImpl.java  WblogUserStatusRpoImpl.java
wbloguserparent/wblog-user-rpo/src/main/resources/protobuf/: AddFriendsProto.proto  GetUserAboutReq.proto  IncrUserAboutProto.proto  UpdateUserStatusProtobuf.proto
wbloguserparent/wblog-user-web/: pom.xml
wbloguserparent/wblog-user-web-final/: pom.xml
wbloguserparent/wblog-user-web-final/src/main/java/com/wblog/user/: LogTest.java  WblogParser.java
wbloguserparent/wblog-user-web-final/src/main/java/com/wblog/user/controller/: IDUtils.java  TestController.java  UserAboutController.java  UserController.java  WblogController.java
wbloguserparent/wblog-user-web-final/src/main/resources/: logback.xml  logconfig.properties  spring-config.xml  springMVC.xml
wbloguserparent/wblog-user-web-final/src/main/webapp/: 2.html  index.jsp  person.jsp  personindex.html  personset.jsp  square.jsp  test.html  wblogCenter.jsp  web.js
wbloguserparent/wblog-user-web-final/src/main/webapp/WEB-INF/: web.xml
wbloguserparent/wblog-user-web-final/src/main/webapp/js/: demo.js  loginscript.js  person.js  wblog.js
wbloguserparent/wblog-user-web/src/main/java/com/wblog/user/: LogTest.java  WebBlogApplication.java
wbloguserparent/wblog-user-web/src/main/java/com/wblog/user/controller/: TestController.java
wbloguserparent/wblog-user-web/src/main/resources/: spring-config.xml  spring-jdbc.xml  spring-service.xml
wbloguserparent/wblog-user-web/src/main/webapp/: test.html
wbloguserparent/wblog-user-web/src/main/webapp/WEB-INF/: web.xml
