<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hugo.wblog</groupId>
    <artifactId>wblog-user-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wblog-user-web</module>
        <module>wblog-user-domain</module>
        <module>wblog-user-common</module>
        <module>wblog-user-dao</module>
        <module>wblog-user-rpo</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <spring.version>4.3.14.RELEASE</spring.version>
        <mybatics.version>3.4.6</mybatics.version>
        <log4j.version>1.2.17</log4j.version>
        <fastjson.version>1.2.58</fastjson.version>
        <redis.version>3.0.1</redis.version>
        <dubbo.version>2.6.6</dubbo.version>
        <jdbc.version>8.0.17</jdbc.version>
        <durid.version>1.1.12</durid.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <servlet.version>3.1.0</servlet.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <jackson-core.version>2.9.8</jackson-core.version>
        <selvlet.jstl.version>1.2</selvlet.jstl.version>
        <jsqlparser.version>1.2</jsqlparser.version>
        <freemarker.version>2.3.28</freemarker.version>
        <aopalliance.version>1.0.0</aopalliance.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>
        <aspectjrt.version>1.9.4</aspectjrt.version>
        <jackson-annotations.version>2.9.9</jackson-annotations.version>
        <jackson-databind.version>2.10.0</jackson-databind.version>
        <junit.version>4.12</junit.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>



</project>